<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/hanan1"
   >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title"
        android:textStyle="bold"
        android:textColorHighlight="#e40c0c"
        android:id="@+id/title"
        android:textSize="25dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignRight="@+id/ivImage"
        android:layout_alignEnd="@+id/ivImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Overview"
        android:id="@+id/overview"
        android:layout_above="@+id/release_date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="release date "
        android:id="@+id/release_date"
        android:textColor="#ff0000"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage"
        android:src="@mipmap/ic_launcher"
        android:maxWidth="700dp"
        android:maxHeight="700dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>